Let's understand with an example:-
N = 3, W = 50, values[] = {100,60,120}, weight[] = {20,10,30}.
The value/weight of item 1 is (100/20) = 5,for item 2 is (60/10) = 6 and for item 3 is (120/30) = 4.
Sorting them in decreasing order of value/weight :1(60,10),2(100,20),3(120,30)

Initially capacity of bag(W)  = 50, value = 0
Item 1 has a weight of 10, we can pick it up. 
Current weight = 50 - 10 = 40 ,Current value = 60.00
Item 2  has a weight of 20 , we can pick it up. 
Current weight = 40 - 20 = 20 ,Current value = 60.00 + 100.00 = 160.00
Item 3 has a weight of 30 , but current knapsack capacity is 20.Only a fraction of it is chosen.
Current weight = 20 - 20 = 0 ,Final value = 160.00 + (120/30 )*20 = 240.00


code:
import java.util.*;
class Item {
  int value, weight;
  Item(int x, int y) {
    this.value = x;
    this.weight = y;
  }
}

class itemComparator implements Comparator<Item>
{
    @Override
    public int compare(Item a, Item b) 
    {
        double r1 = (double)(a.value) / (double)(a.weight); 
        double r2 = (double)(b.value) / (double)(b.weight); 
        if(r1 < r2) return 1; 
        else if(r1 > r2) return -1; 
        else return 0; 
    }
}
public class solve{
    static double fractionalKnapsack(int W, Item arr[], int n) {
        Arrays.sort(arr, new itemComparator()); 
        
        int curWeight = 0; 
        double finalvalue = 0.0; 
        
        for (int i = 0; i < n; i++) {
       
            if (curWeight + arr[i].weight <= W) {
                curWeight += arr[i].weight;
                finalvalue += arr[i].value;
            }
     
            else {
                int remain = W - curWeight;
                finalvalue += ((double)arr[i].value / (double)arr[i].weight) * (double)remain;
                break;
            }
        }
     
        return finalvalue;
        
    }
    public static void main(String args[])
    {
        int n = 3, weight = 50;
        Item arr[] = {new Item (100,20),new Item(60,10),new Item(120,30)};
        double ans = fractionalKnapsack(weight, arr, n);
        System.out.println("The maximum value is "+ans);
    }
}
